{% extends "layout.tera" %} {% block head %}

<title>Folder</title>

{% endblock head %} {% block content %}

<main id="folder-view" class="container col">
  <div class="title">{{ path }}</div>

  <div class="row">
    <div class="folder-contents">
      {% for c in folder.contents %}

      <div class="card">
        <div class="thumbnail"></div>

        {% if c.is_dir %}
        <a href="/folders/view?path={{ c.path }}">
          {{ self::name(val = c.name) }}
        </a>
        {% else %}
        <button
          type="button"
          hx-get="/api/files/view?path={{ c.path }}"          
          hx-target="#preview">
          {{ self::name(val = c.name) }}
        </button>
        {% endif %}
      </div>

      {% endfor %}
    </div>

    <div id="preview"></div>
  </div>
</main>

{% endblock content %} {% macro name(val) %}
<span class="name line-clamp" style="--lines: 3" title="{{ val }}">
  {{ val }}
</span>
{% endmacro input %}
